<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventeco</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="menu-button">
        <form action="/backmenu_admin" method="GET">
            <button type="submit">Volver al Menú</button>
        </form>
    </div>
    <div class="wrapper">
            <h1>Eventos</h1>
            <div class="response-box">
                <table>
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Descripción</th>
                            <th>Lugar</th>
                            <th>Fecha</th>
                            <th>Tipo</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for evento in eventos %}
                        <tr>
                            <td>{{ evento[1] }}</td>
                            <td>{{ evento[2] }}</td>
                            <td>{{ evento[3] }}</td>
                            <td>{{ evento[4] }}</td>
                            <td>{{ evento[5] }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
    </div>
</body>

<style type="text/css">
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url("{{ url_for('static', filename='logo.jpg') }}");
    background-size: cover;
    background-position: center;
    background-color: #333;
}

.wrapper{
    width: 800px;
    background: transparent;
    border:2px solid rgba(255,255,255,.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
}
.wrapper h1{
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
button[type="submit"]{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    color:#333;
    font-weight: 600;
}
.menu-button {
    width: 8%;
    position: absolute;
    top: 10px;
    left: 10px;
}
.response-box {
    background: transparent;
    border:2px solid rgba(255,255,255,.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    color: #fff;
    border-radius: 10px;
    padding: 40px 40px;
}
.response-box th, .response-box td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    border-left: 1px solid black;
    border-top: 1px solid black;
}
.response-box th:nth-child(1), .response-box td:nth-child(1) {
    width: 10%;
}

.response-box th:nth-child(2), .response-box td:nth-child(2) {
    width: 10%;
}

.response-box th:nth-child(3), .response-box td:nth-child(3) {
    width: 10%;
}

.response-box th:nth-child(4), .response-box td:nth-child(4) {
    width: 15%;
}

.response-box th:nth-child(5), .response-box td:nth-child(5) {
    width: 10%;
}
</style>    