<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventeco</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>

    <div class="menu-button">
        <form action="/backmenu_admin" method="GET">
            <button type="submit">Volver al Menú</button>
        </form>
    </div>
    <div class="wrapper">
        <form action="/modificar_evento" method="POST">
            <h1>Modifica el Evento</h1>
            <div class="input-box">
                <select name="nombre_modificar" id="nombre_modificar_select" required>
                    <option value="" disabled selected>Selecciona el Evento a modificar</option>
                    {% for evento in eventos %}
                    <option value="{{evento[0]}}">
                        {{evento[0]}}
                    </option>
                    {% endfor %}
                </select>                
            </div>
            <div class="input-box">
                <input type="text" placeholder="Nuevo nombre" name="nombre"required>
            </div>
            <div class="input-box">
                <input type="text"placeholder="Descripción" name= "descripcion"required>
            </div>
            <div class="input-box">
                <input type="text"placeholder="Lugar" name="lugar" required>
            </div>
            <div class="input-box">
                <input type="date" placeholder="Fecha del Evento" name= "fecha"required>
            </div>
            <div class="input-box">
                <select name="tipo" id="tipo"required>
                    <option value=""disabled selected>Selecciona el Tipo</option>
                    <option value="Obligatorio">Obligatorio</option>
                    <option value="Opcional">Opcional</option>
                </select>
            </div>
            <div class="input-box">
                <select name="relacion_id_decanato" id="decanato"required>
                    <option value=""disabled selected>Selecciona el Decanato</option>
                    <option value="DCyT">DCyT</option>
                    <option value="DCS">DCS</option>
                    <option value="General">DCS</option>
                </select>
            </div>
            <form action="/modificar_evento"method="post">
                <button type="submit">Actualizar información</button>
            </form> 
            <div class="input-box">
                {% if mensaje %}
                <p id="mensaje">{{ mensaje }}</p>
                <script>
                    // JavaScript para mostrar el mensaje durante 5 segundos (5000 milisegundos)
                    setTimeout(function() {
                        var mensajeElement = document.getElementById("mensaje");
                        mensajeElement.style.display = "none";
                    }, 5000);
                </script>
                {% endif %}
            </div>
        </form>
    </div>
</body>

<style type="text/css">
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url("{{ url_for('static', filename='logo.jpg') }}");
    background-size: cover;
    background-position: center;
    background-color: #333;
}

.wrapper{
    width: 420px;
    background: transparent;
    border:2px solid rgba(255,255,255,.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
}
.wrapper h1{
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input{
    width: 100%;
    height: 100%;
    background:  transparent;
    border:none;
    outline: none;
    border: 2px solid rgba(255,255,255,.2);
    border-radius:40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
    color: #fff;
}

.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

button[type="submit"]{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    color:#333;
    font-weight: 600;
}

.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a{
    color:#fff;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover{
    text-decoration: underline;
}
.input-box select {
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 10px 45px 10px 20px;
}

.input-box select::placeholder {
    color: #fff;
}

.input-box select option {
    background: transparent;
    color: #333; /* Change the color to match the input text color */
}

.input-box select:focus {
    border: 2px solid #fff; /* Change the border color when focused */
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.menu-button {
    width: 8%;
    position: absolute;
    top: 10px;
    left: 10px;
}
</style>
